.main {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(200px, auto);
}
.box {
  /* background-color: green; */
  min-width: 250px;
  border-right: 1px solid rgb(174, 173, 173);
  border-bottom: 1px solid rgb(174, 173, 173);
  padding-top: 15px;
  text-decoration: none;
  color: var(--para-clr);
  background-color: var(--sec-bg-clr);
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  /* border-bottom: 0.5px solid rgb(199, 195, 195); */
}
.image img {
  height: 200px;
}
.label p {
  margin: 0px;
  padding: 0px;
  margin-left: 10px;
}

.label p:nth-child(3) {
  color: green;
}
.label p:nth-child(2) {
  color: var(--para-clr);
  opacity: 0.6;
  font-size: 12px;
}
.label p:nth-child(1) {
  height: 25px;
  font-size: 14px;
}

@media (max-width: 1040px) {
  .image img {
    height: 180px;
  }
  .box {
    min-width: 200px;
  }
}
@media (max-width: 818px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 618px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .box {
    min-width: 150px;
  }

  .image img {
    height: 200px;
  }
}
@media (max-width: 512px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
